{
  "name": "gun-next-example",
  "version": "2.0.1",
  "description": "Example app with GUN and Next.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/gun-next-example.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/gun-next-example/issues"
  },
  "homepage": "https://github.com/zrrrzzt/gun-next-example#readme",
  "engines": {
    "node": ">=12.17.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "cleanup": "rm -rf .next && rm -rf out",
    "deploy": "vc --confirm --prod"
  },
  "keywords": [
    "gun",
    "next",
    "example"
  ],
  "dependencies": {
    "gun": "0.2020.1235",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  }
}
